spring.datasource.url=jdbc:mysql://localhost:3306/lojafit
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.diale   ct=org.hibernate.dialect.MySQL8Dialect